<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.image-gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(14, 50px);
  gap: 15px;
  max-width: 1072px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.img1 {
  grid-area: 4 / 1 / 7 / 5;
}

.img2 {
  grid-area: 2 / 5 / 5 / 8;
}

.img3 {
  grid-area: 1 / 8 / 5 / 12;
}

.img4 {
  grid-area: 7 / 1 / 10 / 5;
}

.img5 {
  grid-area: 5 / 5 / 10 / 10;
}

.img6 {
  grid-area: 5 / 10 / 7 / 14;
}

.img7 {
  grid-area: 10 / 3 / 14 / 7;
}

.img8 {
  grid-area: 7 / 10 / 12 / 14;
}

.img9 {
  grid-area: 10 / 7 / 14 / 10;
}
    </style>
    <section class="gallery-section">
      <h2 class="gallery-heading ">Culture at <span class="highlight-role">Hiring Mine</span></h2>
      <div class="image-gallery">
        <img src="././assets/img.jpg" alt="Culture 1" class="img1">
        <img src="././assets/img2.jpg" alt="Culture 2" class="img2">
        <img src="././assets/img3.jpg" alt="Culture 3" class="img3">
        <img src="././assets/img4.jpg" alt="Culture 4" class="img4">
        <img src="././assets/img5.jpg" alt="Culture 5" class="img5">
        <img src="././assets/img6.jpg" alt="Culture 6" class="img6">
        <img src="././assets/img7.jpg" alt="Culture 7" class="img7">
        <img src="././assets/img8.jpg" alt="Culture 8" class="img8">
        <img src="././assets/img9.jpg" alt="Culture 9" class="img9">
      </div>
    </section>
</body>
</html>